####### CHANGELOG ######################
# wd-magento-cluster-003.yaml
########################################
#   added mr variable (magento reboot)
########################################
# previously added
########################################
#   added cv var
########################################
# todos
#   add let's encrypt add on
#   add deploy to $droot folder
########################################
jpsType: install
jpsVersion: '1.5'
homepage: https://github.com/jelastic-jps/magento-cluster/tree/master
description:
  text: Auto-scalable and highly-available Magento eCommerce cluster with out-of-box
    auto-scaling, even load and traffic distribution, master-master data replication,
    page caching and user session storage on certified Jelastic dockerized stack templates.
  short: Auto-scalable and highly-available Magento cluster with load balancing, data
    replication, content caching and user session storage.
categories:
- apps/clusters
- apps/e-commerce
logo: https://raw.githubusercontent.com/jelastic-jps/magento/master/magento21-php7-varnish-memcache-storage/images/magento.png
name: Auto-Scalable Magento Cluster

settings:
  fields:
    name: magento_version
    caption: Magento version
    type: list
    values:
      Magento-CE-2.3.0.tar.bz2: Magento CE 2.3.x
      Magento-CE-1.9.4.tar.bz2: Magento CE 1.9.4.x
    default: Magento-CE-2.3.0.tar.bz2

globals:
  PATH: https://raw.githubusercontent.com/jelastic-jps/magento-cluster/master
  MAGE_ROOT: "/var/www/webroot/ROOT"
  DB_USER: jelastic-${fn.random}
  DB_PASS: "${fn.password(20)}"
  DB_NAME: magento
  RD_PASS: "${fn.password(10)}"
  ADMIN_PASSWD: "${fn.password(10)}"

success: 'Below you will find your admin panel URL, username and password.</br></br>
  <table style=''font-size:13px; border: none;''><tr><td>Admin panel URL:</td><td
  style=''padding-left: 10px;''><a href=''${env.protocol}://${env.domain}/admin/''
  target=''_blank''>${env.protocol}://${env.domain}/admin/</a></td></tr>  <tr><td>Admin
  name:</td><td style=''padding-left: 10px;''>admin</td></tr><tr><td>Password:</td><td
  style=''padding-left: 10px;''>${globals.ADMIN_PASSWD}</td></tr></table></br>To add
  a custom domain name for your Magento Cluster installation, follow the steps described
  in our <a href=''http://docs.jelastic.com/custom-domains'' target=''_blank''>documentation</a>'

nodes:
- nodeType: nginxphp-dockerized
  tag: 1.14.2-php-7.2.14
  count: 2
  cloudlets: 20
  restart: false
  fixedCloudlets: 1
  extip: false
  nodeGroup: cp
  volumeMounts:
    "/var/www/webroot/ROOT/pub":
      protocol: NFS
      readOnly: false
      sourceNodeGroup: storage
      sourcePath: /data/pub
    "/var/www/webroot/ROOT/var":
      protocol: NFS
      readOnly: false
      sourceNodeGroup: storage
      sourcePath: /data/var
  displayName: MagentoServer
  env:
    PHPFPM_MAX_CHILDREN: 6
    cv : wd-magento-cluster-003.yaml
    mroot : $WEBROOT/ROOT
    droot : $WEBROOT/deploy
    mr  : $droot/magento-flush.sh
    TZ : America/Chicago    

- nodeType: mysql
  tag: 5.7.22
  count: 2
  cloudlets: 32
  fixedCloudlets: 1
  extip: false
  restart: false
  nodeGroup: sqldb
  displayName: MySQL Database
  env:
    ON_ENV_INSTALL: ""
- nodeType: storage
  cloudlets: 8
  fixedCloudlets: 1
  nodeGroup: storage
  displayName: Storage
  extip: false
  restart: false
- nodeType: nginx-dockerized
  displayName: LoadBalancer
  tag: 1.14.2
  nodeGroup: bl
  count: 1
  cloudlets: 8
  fixedCloudlets: 1
  extip: true
  restart: false

onAfterScaleOut[nodeGroup:cp]:
  forEach(event.response.nodes):
    cmd [${@i.id}]: sudo service nginx reload
    setNodeDisplayName [${@i.id}]: MagentoServer

onAfterScaleOut[nodeGroup:bl]:
  forEach(event.response.nodes):
    setNodeDisplayName [${@i.id}]: LoadBalancer

onInstall:
- log: Auto Scaling Triggers
- script: https://raw.githubusercontent.com/jelastic-jps/magento-cluster/master/scripts/addTriggers.js
  params: 
    nodeGroup: cp
    resourceType: MEM
    scaleUpValue: 70
    scaleUpLimit: 10
    scaleUpLoadPeriod: 1
    scaleDownValue: 20
    scaleDownLimit: 2
    scaleDownLoadPeriod: 10
    cleanOldTriggers: true

- log: Set Display Name
  setNodeDisplayName [cp]: MagentoServer
  setNodeDisplayName [bl]: LoadBalancer

- log: Envs Setup for CP layer
- setEnvs:
    filter: cp

- log: DB Cluster Setup
- installJps:
    jps: https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/ms-mm-configuration.jps
    settings:
      path: "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master"
      db_user: "${globals.DB_USER}"
      db_pass: "${globals.DB_PASS}"
      scheme: "slave"
      custom_conf: "${globals.PATH}/configs/mysql/db.cnf"
    nodeGroup: sqldb

- log: Downloading, Unpacking, Installation and Patching Magento
- cmd [storage]:
  - chown 700:700 -Rh /data/
- cmd[cp]:
  - rm -rf /var/www/webroot/ROOT/index.php
  - mkdir -p /var/www/webroot/magento-temp
  - wget -qO- '${globals.PATH}/releases/${settings.magento_version}' | tar xj -C /var/www/webroot/magento-temp/
  - mv /var/www/webroot/magento-temp/pub/* /var/www/webroot/ROOT/pub/ && mv /var/www/webroot/magento-temp/pub/.* /var/www/webroot/ROOT/pub/
  - mv /var/www/webroot/magento-temp/var/* /var/www/webroot/ROOT/var/ && mv /var/www/webroot/magento-temp/var/.* /var/www/webroot/ROOT/var/
  - rm -rf /var/www/webroot/magento-temp/var/ /var/www/webroot/magento-temp/pub/
  - mv /var/www/webroot/magento-temp/* /var/www/webroot/ROOT/ && mv /var/www/webroot/magento-temp/.* /var/www/webroot/ROOT/
  - rm -rf /var/www/webroot/magento-temp/
  - chown -R nginx:nginx /var/www/webroot/ROOT/
  user: root

- if (/Magento-CE-1.9/.test("${settings.magento_version}")):
    - cmd[cp]: wget ${globals.PATH}/configs/magento/local.xml.template -O /var/www/webroot/ROOT/app/etc/local.xml.template
    - setupRDConnect:
        config: /var/www/webroot/ROOT/app/etc/local.xml.template
    - cmd[cp]: wget ${globals.PATH}/configs/nginx/site-default-mg19.conf -O /etc/nginx/conf.d/site-default.conf
    - setupCP
    - cmd[${nodes.cp.first.id}]:
        - wget ${globals.PATH}/configs/varnish/varnish-probe.php -O ${globals.MAGE_ROOT}/health_check.php
        - wget ${globals.PATH}/scripts/setupMG19.sh -O /tmp/setupMG19.sh && bash -x /tmp/setupMG19.sh
          ${globals.DB_USER} ${globals.DB_PASS} DB_MASTER ${globals.DB_NAME} ${globals.ADMIN_PASSWD}
          ${globals.MAGE_ROOT} ${env.url} ${user.email} &>> /var/log/run.log

- if (/Magento-CE-2/.test("${settings.magento_version}")):
    - cmd[cp]: wget ${globals.PATH}/configs/nginx/site-default-mg2.conf -O /etc/nginx/conf.d/site-default.conf
    - setupCP
    - cmd[${nodes.cp.first.id}]:
        - wget ${globals.PATH}/configs/varnish/varnish-probe.php -O ${globals.MAGE_ROOT}/pub/health_check.php
        - wget ${globals.PATH}/scripts/setupMG2.sh -O /tmp/setupMG2.sh && bash -x /tmp/setupMG2.sh
          ${globals.DB_USER} ${globals.DB_PASS} DB_MASTER ${globals.DB_NAME} ${globals.ADMIN_PASSWD}
          ${globals.MAGE_ROOT} ${env.url} ${user.email} &>> /var/log/run.log
        - wget ${globals.PATH}/configs/magento/env.php -O ${globals.MAGE_ROOT}/app/etc/env.php
        - sed -ri 's|_DBNAME_|${globals.DB_NAME}|g' ${globals.MAGE_ROOT}/app/etc/env.php
        - sed -ri 's|_DBUSER_|${globals.DB_USER}|g' ${globals.MAGE_ROOT}/app/etc/env.php
        - sed -ri 's|_DBPASS_|${globals.DB_PASS}|g' ${globals.MAGE_ROOT}/app/etc/env.php
        - sed -i "/^'session'.*/i /*" /var/www/webroot/ROOT/app/etc/env.php
        - sed -i "/^ 'db'.*/i */" /var/www/webroot/ROOT/app/etc/env.php
actions:
  setupCP:
  - log: App Servers Setup
  - cmd[cp]: |-
      wget ${globals.PATH}/configs/nginx/nginx.conf -O /etc/nginx/nginx.conf
      wget ${globals.PATH}/configs/php/extensions.ini -O /etc/php.d/extensions.ini
      sudo /etc/init.d/nginx restart
  setEnvs:
  - forEach(i:nodes.sqldb):
    - if (${@i.ismaster}):
        cmd [${this.filter}]: 
          echo ${@i.intIP} DB_MASTER >> /etc/hosts
        user: root
    - if (!${@i.ismaster}):
        cmd [${this.filter}]: 
          echo ${@i.intIP} DB_SLAVE >> /etc/hosts
        user: root